\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{kalman}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={57}}{47616D65206F6620506F6F6C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={72}}{56697375616C205265636F676E6974696F6E206F66206D6F76696E6720656C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game of Pool}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visual Recognition of moving elements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces color picture of a pool table\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pool-color}{{1}{1}{color picture of a pool table\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={94}}{4B616C6D616E2D46696C746572}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={107}}{52656C6174656420576F726B}
\citation{kim}
\citation{jia}
\citation{shiuh}
\citation{salzmann}
\citation{schwarz}
\citation{sarkka}
\citation{kropatsch}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={130}}{496D706C656D656E746174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={131}}{646966666572656E636573206265747765656E20696D706C656D656E746174696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={133}}{43564D20646576656C202B2050726F626C656D7320696E2050726564696374696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={134}}{44796E2043564D20646576656C}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={135}}{536D61727420446576656C}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={137}}{53696D756C6174696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={139}}{537472756374757265206F662053696D756C6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={142}}{53616D706C696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={151}}{4E6F697365}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={152}}{56656C6F63697479}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={154}}{526573756C7473}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={156}}{5265616C20566964656F202D2050726564696374696F6E2076732E2046696C7465726564}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contours of balls after processing\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{pic:pool-bw}{{2}{2}{contours of balls after processing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kalman-Filter}{2}{subsection.1.3}\protected@file@percent }
\newlabel{kalman-desc}{{1.3}{2}{Kalman-Filter}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant velocity model}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant acceleration model}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}differences between implementations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CVM devel + Problems in Prediction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dyn CVM devel}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart Devel}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of Simulation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption: Text\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{Caption: Text\relax }{figure.caption.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={158}}{43564D2076732E2043414D}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={160}}{46757475726520576F726B}
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={162}}{496D70726F76656D656E7473}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E31},srcline={167}}{41522041707020666F7220547261696E696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E32},srcline={168}}{42726F616463617374696E67}
\BKM@entry{id=23,dest={73656374696F6E2E38},srcline={170}}{41636B6E6F776C656467656D656E74}
\bibdata{references}
\bibcite{kalman}{1}
\bibcite{kim}{2}
\bibcite{jia}{3}
\bibcite{shiuh}{4}
\bibcite{salzmann}{5}
\bibcite{schwarz}{6}
\bibcite{sarkka}{7}
\bibcite{kropatsch}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Velocity}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Video - Prediction vs. Filtered}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline No Ground Truth}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CVM vs. CAM}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvements}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AR App for Training}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broadcasting}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{3}{section.8}\protected@file@percent }
