\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{kalman}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={80}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={82}}{47616D65206F6620506F6F6C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={98}}{56697375616C205265636F676E6974696F6E206F66206D6F76696E6720656C656D656E7473}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={121}}{52656C6174656420576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game of Pool}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{1}{Game of Pool}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visual Recognition of moving elements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces color picture of a pool table\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pool-color}{{1}{1}{color picture of a pool table\relax }{figure.caption.1}{}}
\newlabel{pic:pool-color@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contours of balls after processing\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{pic:pool-bw}{{2}{1}{contours of balls after processing\relax }{figure.caption.2}{}}
\newlabel{pic:pool-bw@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{kim}
\citation{jia}
\citation{shiuh}
\citation{salzmann}
\citation{schwarz}
\citation{sarkka}
\citation{kropatsch}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={147}}{496D706C656D656E746174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={151}}{4B616C6D616E2046696C746572}
\citation{kalman}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={193}}{44796E616D696320512D706172616D6574657273}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={200}}{536D6172742046696C746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{implementation}{{3}{2}{Implementation}{section.3}{}}
\newlabel{implementation@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{kalman-basic}{{3.1}{2}{Kalman Filter}{subsection.3.1}{}}
\newlabel{kalman-basic@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{eq1}{{1}{2}{Kalman Filter}{equation.3.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq2}{{2}{2}{Kalman Filter}{equation.3.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq3}{{3}{2}{Kalman Filter}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq4}{{4}{2}{Kalman Filter}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Q-parameters}{2}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic-q}{{3.2}{2}{Dynamic Q-parameters}{subsection.3.2}{}}
\newlabel{dynamic-q@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={227}}{46696C74657220706572666F726D616E636520636F6D70617269736F6E}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={259}}{53696D756C6174696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={264}}{53616D706C696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={279}}{4E6F697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Filter}{3}{subsection.3.3}\protected@file@percent }
\newlabel{smart-filter}{{3.3}{3}{Smart Filter}{subsection.3.3}{}}
\newlabel{smart-filter@cref}{{[subsection][3][3]3.3}{[1][2][]3}}
\newlabel{eq5}{{5}{3}{Smart Filter}{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter performance comparison}{3}{subsection.3.4}\protected@file@percent }
\newlabel{perf-comp}{{3.4}{3}{Filter performance comparison}{subsection.3.4}{}}
\newlabel{perf-comp@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of different filter implementations for CVM and CAM\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim-results}{{3}{3}{Performance of different filter implementations for CVM and CAM\relax }{figure.caption.3}{}}
\newlabel{fig:sim-results@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of different filter implementations\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deviation-noise}{{4}{3}{Performance of different filter implementations\relax }{figure.caption.4}{}}
\newlabel{fig:deviation-noise@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of framerates on prediction accuracy\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framerate10}{{5}{3}{Impact of framerates on prediction accuracy\relax }{figure.caption.5}{}}
\newlabel{fig:framerate10@cref}{{[figure][5][]5}{[1][3][]3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={293}}{56656C6F63697479}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={307}}{526573756C74732077697468207265616C20666F6F74616765}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={328}}{496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of sensor noise on prediction accuracy\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise2}{{6}{4}{Impact of sensor noise on prediction accuracy\relax }{figure.caption.6}{}}
\newlabel{fig:noise2@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of start velocities on prediction accuracy\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:velocity300}{{7}{4}{Impact of start velocities on prediction accuracy\relax }{figure.caption.7}{}}
\newlabel{fig:velocity300@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results with real footage}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter test on real footage\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:realfootage}{{8}{4}{Filter test on real footage\relax }{figure.caption.8}{}}
\newlabel{fig:realfootage@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball hits cushion between two sample points\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:edge-case}{{9}{4}{Ball hits cushion between two sample points\relax }{figure.caption.9}{}}
\newlabel{fig:edge-case@cref}{{[figure][9][]9}{[1][4][]4}}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={354}}{41636B6E6F776C656467656D656E74}
\bibdata{references}
\bibcite{kalman}{1}
\bibcite{kim}{2}
\bibcite{jia}{3}
\bibcite{shiuh}{4}
\bibcite{salzmann}{5}
\bibcite{schwarz}{6}
\bibcite{sarkka}{7}
\bibcite{kropatsch}{8}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collision correction\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edge-case-sol}{{10}{5}{Collision correction\relax }{figure.caption.10}{}}
\newlabel{fig:edge-case-sol@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}{section.7}\protected@file@percent }
